{
  "name": "AnsibleWeb",
  "description": "Ansible Web Portal front End",
  "keywords": [
    "ansible",
    "objective php"
  ],
  "homepage": "https://github.com/skrijeljhasib/AnsibleWeb",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Skrijelj Hasib",
      "email": "h.skrijelj@flash-global.net",
      "role": "dev"
    }
  ],
  "require": {
    "php": ">=7.0",
    "objective-php/application": "~1.1.0",
    "objective-php/router": "~1.0.0",
    "objective-php/fastroute-package": "~1.0.0",
    "twbs/bootstrap": "^3.3",
    "objective-php/cli": "^1.0.4",
    "objective-php/doctrine-package": "~1.0",
    "objective-php/beanstalk-package": "dev-master",
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "Project\\": "app/src"
    }
  }
}
