{
  "name": "objective-php/starter-kit",
  "description": "Objective PHP Project Template",
  "keywords": [
    "ansible",
    "objective php"
  ],
  "homepage": "https://github.com/objective-php/starter-kit",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Skrijelj Hasib",
      "email": "h.skrijelj@flash-global.net",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=7.0",
    "objective-php/application": "~1.1.0",
    "objective-php/router": "~1.0.0",
    "objective-php/fastroute-package": "~1.0.0",
    "twbs/bootstrap": "^3.3",
    "objective-php/cli": "^1.0.0",
    "objective-php/doctrine-package": "v1.1.0"
  },
  "autoload": {
    "psr-4": {
      "Project\\": "app/src"
    }
  }
}
